<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/ixcoin_ach.qm</file>
        <file alias="af_ZA">locale/ixcoin_af_ZA.qm</file>
        <file alias="ar">locale/ixcoin_ar.qm</file>
        <file alias="be_BY">locale/ixcoin_be_BY.qm</file>
        <file alias="bg">locale/ixcoin_bg.qm</file>
        <file alias="bs">locale/ixcoin_bs.qm</file>
        <file alias="ca_ES">locale/ixcoin_ca_ES.qm</file>
        <file alias="ca">locale/ixcoin_ca.qm</file>
        <file alias="ca@valencia">locale/ixcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/ixcoin_cmn.qm</file>
        <file alias="cs">locale/ixcoin_cs.qm</file>
        <file alias="cy">locale/ixcoin_cy.qm</file>
        <file alias="da">locale/ixcoin_da.qm</file>
        <file alias="de">locale/ixcoin_de.qm</file>
        <file alias="el_GR">locale/ixcoin_el_GR.qm</file>
        <file alias="en">locale/ixcoin_en.qm</file>
        <file alias="eo">locale/ixcoin_eo.qm</file>
        <file alias="es_CL">locale/ixcoin_es_CL.qm</file>
        <file alias="es_DO">locale/ixcoin_es_DO.qm</file>
        <file alias="es_MX">locale/ixcoin_es_MX.qm</file>
        <file alias="es">locale/ixcoin_es.qm</file>
        <file alias="es_UY">locale/ixcoin_es_UY.qm</file>
        <file alias="et">locale/ixcoin_et.qm</file>
        <file alias="eu_ES">locale/ixcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ixcoin_fa_IR.qm</file>
        <file alias="fa">locale/ixcoin_fa.qm</file>
        <file alias="fi">locale/ixcoin_fi.qm</file>
        <file alias="fr_CA">locale/ixcoin_fr_CA.qm</file>
        <file alias="fr">locale/ixcoin_fr.qm</file>
        <file alias="gl">locale/ixcoin_gl.qm</file>
        <file alias="gu_IN">locale/ixcoin_gu_IN.qm</file>
        <file alias="he">locale/ixcoin_he.qm</file>
        <file alias="hi_IN">locale/ixcoin_hi_IN.qm</file>
        <file alias="hr">locale/ixcoin_hr.qm</file>
        <file alias="hu">locale/ixcoin_hu.qm</file>
        <file alias="id_ID">locale/ixcoin_id_ID.qm</file>
        <file alias="it">locale/ixcoin_it.qm</file>
        <file alias="ja">locale/ixcoin_ja.qm</file>
        <file alias="ka">locale/ixcoin_ka.qm</file>
        <file alias="kk_KZ">locale/ixcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ixcoin_ko_KR.qm</file>
        <file alias="ky">locale/ixcoin_ky.qm</file>
        <file alias="la">locale/ixcoin_la.qm</file>
        <file alias="lt">locale/ixcoin_lt.qm</file>
        <file alias="lv_LV">locale/ixcoin_lv_LV.qm</file>
        <file alias="mn">locale/ixcoin_mn.qm</file>
        <file alias="ms_MY">locale/ixcoin_ms_MY.qm</file>
        <file alias="nb">locale/ixcoin_nb.qm</file>
        <file alias="nl">locale/ixcoin_nl.qm</file>
        <file alias="pam">locale/ixcoin_pam.qm</file>
        <file alias="pl">locale/ixcoin_pl.qm</file>
        <file alias="pt_BR">locale/ixcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ixcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ixcoin_ro_RO.qm</file>
        <file alias="ru">locale/ixcoin_ru.qm</file>
        <file alias="sah">locale/ixcoin_sah.qm</file>
        <file alias="sk">locale/ixcoin_sk.qm</file>
        <file alias="sl_SI">locale/ixcoin_sl_SI.qm</file>
        <file alias="sq">locale/ixcoin_sq.qm</file>
        <file alias="sr">locale/ixcoin_sr.qm</file>
        <file alias="sv">locale/ixcoin_sv.qm</file>
        <file alias="th_TH">locale/ixcoin_th_TH.qm</file>
        <file alias="tr">locale/ixcoin_tr.qm</file>
        <file alias="uk">locale/ixcoin_uk.qm</file>
        <file alias="ur_PK">locale/ixcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ixcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ixcoin_vi.qm</file>
        <file alias="vi_VN">locale/ixcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ixcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ixcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/ixcoin_zh_TW.qm</file>
    </qresource>
</RCC>
